<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.d3f819611ca78168432e.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.52e07a1ac2bdc0d53a51.bundle.js"></script><script type="text/javascript" src="polyfills.563dbf3f5c790722ed8b.bundle.js"></script><script type="text/javascript" src="scripts.c55fd9733ca2ffe06fef.bundle.js"></script><script type="text/javascript" src="vendor.e81013a432ed3adeba00.bundle.js"></script><script type="text/javascript" src="main.030610f75a9907de92ff.bundle.js"></script></body>
</html>
